name: Deploy Frontend
on:
  push:
    branches:
      - main # check your repo, your default branch might be master!
 
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: docker build -t ecr4dg/react-test -f ./client/Dockerfile.dev ./client
      - run: docker run -e CI=true ecr4dg/react-test npm test

      - run: docker build -t ecr4dg/multi-client ./client
      - run: docker build -t ecr4dg/multi-nginx ./nginx
      - run: docker build -t ecr4dg/multi-server ./server
      - run: docker build -t ecr4dg/multi-worker ./worker

      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - run: docker push ecr4dg/multi-client
      - run: docker push ecr4dg/multi-nginx
      - run: docker push ecr4dg/multi-server
      - run: docker push ecr4dg/multi-worker
